# API-Testing-Allure-Pipeline

./: .env  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  run-docker-tests.sh  testng.xml
allure-reports/: emailable-report-allure-docker-service.html
allure-reports/1/: index.html
allure-reports/1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/1/data/test-cases/: 184f2072545aab5a.json  20aa4ac6901cab7f.json  24426864c9a39bdc.json  3073f6e5a8748c27.json  3eb88abf4cb73a41.json  5890ec8fdf6e1de6.json  5d4ea9c06d0b10b.json  5eb460fab65eff55.json  6c6dda65a3978b8f.json  7429276af4771f95.json  78d4390e1322b6e0.json  8e8069b6a3146c2f.json  9297d492527b5cb8.json  9eb596f64db26557.json  a47768bd525ebdf4.json  ae3de73393e6f6da.json  c9c407882c35c577.json  d186eb7331cbc3e0.json  d1a9ea60fd1f542a.json  dd4f5a17a3767e47.json  e6776deb0fef6ab.json  e7bbea6f14e7e84f.json  ec1dd7c812fcb0bb.json
allure-reports/1/export/: influxDbData.txt
allure-reports/1/history/: history.json  retry-trend.json
allure-reports/1/widgets/: duration-trend.json  history-trend.json  severity.json  status-chart.json
allure-reports/2/: index.html
allure-reports/2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/2/data/test-cases/: 1adf600bd03ee33f.json  2f54fc9c83f7f002.json  42f639d749478cca.json  4873f44b54b952bd.json  5d7a983e0fcb6812.json  714ebfe89113ab64.json  7465d24f89e898aa.json  74a818887acd1c86.json  7ac74b06b5fbb972.json  8312e4b770e2d71f.json  8924f340dd70c247.json  930cee1a5a11b839.json  977ec51ae599cc22.json  c22d641b2809ab7a.json  c3b0c109927964a8.json  db76c5396781b7c7.json  dc846f45f75bfa95.json  e1c74e08e6f2e14a.json  e66ac82c43c25b09.json  e7f3384cce83708a.json  eb8fa026ed366e65.json  ec9d399e54910873.json  f58706dab599f49e.json
allure-reports/2/export/: influxDbData.txt
allure-reports/2/history/: history.json  retry-trend.json
allure-reports/2/widgets/: duration-trend.json  duration.json  history-trend.json  severity.json
allure-reports/3/: index.html
allure-reports/3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/3/data/test-cases/: 177b65c062c5b4c4.json  1f1f19cd3b08cc8c.json  313acd141d227dd1.json  37dd37bca7187093.json  433fd775c01b6d60.json  4b69b12a5ab2ad6f.json  4d2f3be0514a996.json  60b4f615279c0a50.json  61e38cdd7f256147.json  6ba4f3013d108791.json  6f65657547eacf3b.json  6f953f036871b7a0.json  74a68d04f93c8452.json  76e630228527491d.json  80a1c9f20762b9b2.json  924a6490cf538e84.json  95c16e09e3eeb9d7.json  9792cac1e4bdc551.json  ac5075f74ec03093.json  bd660802a932e6a8.json  c27918fbc2a3cd18.json  db318132fdbd5899.json  (+1 more)
allure-reports/3/export/: influxDbData.txt
allure-reports/3/history/: duration-trend.json  history.json  retry-trend.json
allure-reports/3/widgets/: history-trend.json  severity.json  status-chart.json  summary.json
allure-reports/4/: index.html
allure-reports/4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/4/export/: influxDbData.txt
allure-reports/4/history/: duration-trend.json  retry-trend.json
allure-reports/4/widgets/: severity.json  status-chart.json
allure-reports/5/data/: suites.csv  suites.json  timeline.json
allure-reports/5/export/: influxDbData.txt  prometheusData.txt
allure-reports/5/history/: history-trend.json
allure-reports/5/widgets/: duration.json  suites.json
allure-reports/latest/: index.html
allure-reports/latest/data/: behaviors.json  packages.json
allure-reports/latest/history/: duration-trend.json  history.json
allure-reports/latest/widgets/: retry-trend.json  severity.json
allure-results/: 07dccf21-522c-452a-8c38-721e2a214411-container.json  0a0d5d46-d3a8-4301-9d48-6795d5068366-container.json  0ce05a91-f924-40b3-8599-6df4a0137f26-container.json  1b6902d3-7c3b-44c5-ad38-d6f568b714ab-container.json  1bda7f30-73e2-4dcc-ab55-1581cfaf1f83-result.json  1f1c38af-5598-419f-b3bd-07d3a7362921-result.json  231ed539-2e06-494f-9dd2-29394ea974af-result.json  23a5e809-5bf9-4984-9630-717c35a0ec25-result.json  29a0567d-ff7b-4568-8383-fc34ac1ae71e-result.json  2e39cdfa-52e9-4d90-952f-158fd4ae0815-result.json  37571758-313d-4c4c-80b1-41db0f480ac3-result.json  3c718eac-72b8-4dfe-b563-5074d3bd48c4-result.json  5020ddaf-d876-4547-95d2-c60b5ee99d49-container.json  557a6d70-218c-4a34-a271-ccc2ad259bd2-result.json  681cccdf-04f3-4487-8712-6c2bb2dc9959-container.json  6c2893f1-13cc-497a-9e1a-c3e0beac2421-result.json  73edf616-4afc-4e98-93bc-c55dfb2dffef-result.json  7988be8b-5afc-46db-8ee9-9f733b27a9a3-result.json  860181f5-64c2-43e1-9556-5cf4ede636ee-result.json  8c8a79f2-adc2-4409-b11b-2a9ba939698e-result.json  8dce04e8-c1fd-4932-8b36-a1fef3cba5dd-container.json  9352f341-1816-4c11-b3d8-e41c4c522eae-result.json  9b97ff18-dc36-4a6d-9f23-46495a61ea00-result.json  a111ff32-31a0-4d05-a142-51eaea10d29f-result.json  a45ca894-06f6-461c-b672-8645a1b193be-result.json  c03b88f2-15d9-43b8-adf0-da220b642610-container.json  c70f7c29-3773-4ce7-922c-e075fc207b02-container.json  d1b698d8-1198-4e02-a38d-71e188ab05a4-result.json  d7b60789-b8c1-4b36-bbcb-7a2225e853b1-result.json  d8664425-c51b-4e48-8e24-d2188becfd1f-result.json  d9cb4eb4-145c-49a7-9a1a-f94af00e1f7c-container.json  e37bb029-5ad9-4409-8e2f-5f3de1ef61f9-container.json  e44596d5-09a9-4f2e-8f37-894db9a977a1-result.json  ec9a699c-7006-422f-8a37-25e1148aca45-result.json  executor.json  f01a8eb3-4f5f-4bba-8feb-eeecb3db3728-container.json  f1377384-a141-43ff-b202-4024e7534ffc-container.json  ffea56aa-aa73-4a13-bdaf-5f37f3a0a24a-container.json
allure-results/history/: history-trend.json  history.json
src/main/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.testing.tests.okhttp.BoardTestsOkHttp.xml  TEST-com.testing.tests.restassured.boardTestsRestAssured.xml  TEST-com.testing.tests.retrofit.BoardTestsRetrofit.xml
(+61 files in other folders)
